<!DOCTYPE html>
<html>
<head>
	<title>Nevezetességek</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="nevezetessegek.css">
</head>
<body>
	<header>
		<h1>Nevezetességek</h1>
	</header>
	<nav>
		<ul>
			<li><a href="mateszalka.html">Alapoldal</a></li>
			<li><a href="nevezetessegek.html">Nevezetességek</a></li>
			<li><a href="lakok.html">Lakók</a></li>
			<li><a href="szokasok.html">Szokások</a></li>
			<li><a href="iskolak.html">Iskolák</a></li>
		</ul>
	</nav>
	<main>
		<p>Mátészalka városában számos nevezetesség található. A város főtere a Kossuth tér, ahol megtalálható az Állami Gazdasági Iskola épülete, a Kossuth szobor és az északi vármegyeháza. Ezen kívül érdemes ellátogatni a következő helyekre:</p>
		<ul>
			<li>Boróka Tájház</li>
			<li>Görgey Artúr Múzeum</li>
			<li>Gróf Széchenyi István emléktábla</li>
			<li>Hungarospa Thermal Hotel</li>
			<li>Kassai Lajos Emlékház</li>
			<li>Károlyi-kastély</li>
			<li>Királyhágó Kúria</li>
			<li>Magyar Nemzeti Vagyonkezelő Zrt. Központi Raktára</li>
			<li>Máltai Lovagrend Házai</li>
			<li>Mesterházy Mihály Emlékház</li>
			<li>Pisztrángtelep és Teniszcentrum</li>
			<li>Székelykapu</li>
			<li>Szent Anna templom</li>
			<li>Tisza-parti sétány</li>
		</ul>
	</main>
    <div class="image-container">
        <img src="msz4.jpg" alt="msz4" width="300" height="200">
        <img src="msz5.jpg" alt="msz5" width="300" height="200">
        <img src="msz6.jpg" alt="msz6" width="300" height="200">
      </div>
      <footer>
		<p>&copy; 2023 Mátészalka</p>
	</footer>
</body>
</html>